# read about tmux
# https://tmuxcheatsheet.com/
# https://gist.github.com/MohamedAlaa/2961058

set -g default-terminal "screen-256color" #export TERM=xterm-256color -> .bashrc

bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

unbind C-b
set -g prefix C-a
bind-key a send-prefix
bind C-a last-window

# Navigate between panes in wim style (with prefix)
bind g select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Navigate between panes in vim style without prefix(using Alt)
bind -n M-g select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind -n M-\; last-pane

# Navigate between windows
bind -n M-Space previous-window
bind -n C-Space next-window

# copy mode
bind -n M-Up copy-mode
bind -n M-Down copy-mode

# No delay for Esc key press (useful for vim)
set -sg escape-time 0

# vi rules
set -g mode-keys vi
# moar
set-option -g history-limit 50000
# copy to system clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe "xclip -r" \; display-message "Copied to selection"

# highlight current window
setw -g window-status-current-style bg=white,fg=black

# capture panes content
#set-buffer ~/file.txt
#bind-key S capture-pane -e \; save-buffer ~/file.txt \; display-message "Pane captured"
#bind-key S capture-pane -e -t 0 \; save-buffer ~/file.txt \; display-message "Pane captured"

#How to convert 2 horizontal panes to vertical panes in tmux?
#https://superuser.com/a/493057
#C-a Space

# plugins
# plugin manager
set -g @plugin 'tmux-plugins/tpm'
# regex search
set -g @plugin 'tmux-plugins/tmux-copycat'
# quick search and paste
run-shell ~/.tmux/plugins/tmux-thumbs/tmux-thumbs.tmux
run -b '~/.tmux/plugins/tpm/tpm'
