# all about node-reload

#set-buffer ~/file.txt
#bind-key S capture-pane -e \; save-buffer ~/file.txt \; display-message "Pane captured"
#bind-key S capture-pane -e -t 0 \; save-buffer ~/file.txt \; display-message "Pane captured"
#set -g default-terminal "screen-256color"
#bind-key Down send-keys -t 0 Down
#bind-key Up send-keys -t 0 Up
#bind-key Enter send-keys -t 0 Enter
#bind-key Home send-keys -t 0 Home
#bind-key Escape send-keys -t 0 Escape

bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

set -g prefix C-a
unbind C-b
bind C-a last-window

bind-key a send-prefix

bind-key v split-window -h
bind-key s split-window -v

# Vim style pane selection
bind g select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-g select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n M-Down  resize-pane -D 3
bind -n M-Up    resize-pane -U 3
bind -n M-Left  resize-pane -L 5
bind -n M-Right resize-pane -R 5


# Shift arrow to switch windows
bind -n M-Space previous-window
bind -n C-Space next-window


# No delay for escape key press
set -sg escape-time 0

setw -g window-status-current-bg white
setw -g window-status-current-fg black
